ListWindow.xaml

<Window x:Class="Task_list_app.ListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_list_app"
        mc:Ignorable="d"
        Title="" Height="450" Width="800">
    <Grid>

        <!--List zone-->
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <!--Menu-->
        
        <Menu Style="{StaticResource MenuOption}" Grid.Row="0">
            <MenuItem Header="File" Style="{StaticResource MenuItemHeaderOption}">
                <MenuItem Header="New List" Style="{StaticResource MenuItemParagraphOption}"/>
                <MenuItem Header="Save file" Style="{StaticResource MenuItemParagraphOption}"/>
                <MenuItem Header="Save file as" Style="{StaticResource MenuItemParagraphOption}"/>
                <MenuItem Header="Delete list" PreviewMouseDown="Delete_list" Style="{StaticResource MenuItemParagraphOption}"/>
                <MenuItem Header="Description" PreviewMouseDown="MenuItem_ShowDescription" Style="{StaticResource MenuItemParagraphOption}"/>
                <MenuItem Header="Close list" PreviewMouseDown="Close_list"  Style="{StaticResource MenuItemParagraphOption}"/>
            </MenuItem>
        </Menu>

        <DataGrid x:Name="dgTodoList" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="CreationDate" Width="180" />
                <DataGridCheckBoxColumn Header="Done" Width="60"/>
                <DataGridTextColumn Header="Сompletion date" Width="180"/>
                <DataGridTextColumn Header="Todo" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
