MainWindow.xaml

<Window x:Class="Task_list_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_list_app"
        mc:Ignorable="d"
        Title="" Height="650" Width="1000" MinHeight="650" MinWidth="100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.7*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>


        <!--Headers group-->
        <Canvas Grid.Column="0" Grid.Row="0" Style="{StaticResource HeadersBackground}"/>
        <Canvas Grid.Column="1" Grid.Row="0" Style="{StaticResource HeadersBackground}"/>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="History list" Style="{StaticResource HeadersText}"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Create List" Style="{StaticResource HeadersText}"/>


        <!--Create list group-->
        <Canvas Grid.Column="1" Grid.Row="1" Style="{StaticResource WorkZoneBackground}"/>

        <StackPanel Grid.Column="1" Grid.Row="1">

            <DockPanel Style="{StaticResource MarginDockPanel}">
                <Label Content="Enter name list:   "/>
                <TextBox Name="TextBox_NameList" Margin="0,20,10,0"/>
            </DockPanel>

            <DockPanel Style="{StaticResource MarginDockPanel}">
                <Label  Content="Path to list:         "/>
                <TextBox Text="E:/Visual Studio/Test for listApp/" Name="TextBox_PathToList" Margin="0,20,10,0"/>
            </DockPanel>

            <DockPanel Style="{StaticResource MarginDockPanel}">
                <Label Content="Task description: "/>
                <TextBox Name="TextBox_Description" Margin="0,20,10,0"/>
            </DockPanel>

        </StackPanel>
        <Button Grid.Column="1" 
                Grid.Row="1" 
                Content="Create" 
                VerticalAlignment="Bottom" 
                Click="Button_CreateList"/>



        <!--History list group-->
        <Canvas Grid.Column="0" Grid.Row="1" Style="{StaticResource WorkZoneBackground}"/>





        <!--TextBlock Style="{StaticResource HeadersText}"/-->
        <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Lists}"
                 SelectedItem="{Binding SelectedLists}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=ListName}" />
                        <TextBlock Text="{Binding Path=Path}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--Button Name="btnOpenFile"
                Grid.Column="0" 
                Grid.Row="1" 
                Content="Open list"
                VerticalAlignment="Bottom"
                Click="btnOpenFile_Click"/-->






        




    </Grid>
</Window>
