MainWindow.xaml

<Window x:Class="Task_list_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_list_app"
        mc:Ignorable="d"
        Title="" Height="650" Width="800" MinHeight="650" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>


        <!--Headers group-->
        <Canvas Grid.Column="0" Grid.Row="0" Style="{StaticResource HeadersBackground}"/>
        <Canvas Grid.Column="1" Grid.Row="0" Style="{StaticResource HeadersBackground}"/>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="History list" Style="{StaticResource HeadersText}"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Create List" Style="{StaticResource HeadersText}"/>


        <!--Create list group-->
        <Canvas Grid.Column="1" Grid.Row="1" Style="{StaticResource WorkZoneBackground}"/>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <DockPanel Style="{StaticResource MarginDockPanel}">
                <Label  Style="{StaticResource LableText}" Content="Path to list:         "/>
                <TextBox Style="{StaticResource TextBox}" Margin="0,20,10,0"/>
            </DockPanel>
            <DockPanel Style="{StaticResource MarginDockPanel}">
                <Label Content="Task description: " Style="{StaticResource LableText}"/>
                <TextBox Style="{StaticResource TextBox}" Margin="0,20,10,0"/>
            </DockPanel>

        </StackPanel>
        <Button Grid.Column="1" Grid.Row="1" Content="Create" Style="{StaticResource ButtonCreate}"/>



        <!--History list group-->
        <Canvas Grid.Column="0" Grid.Row="1" Style="{StaticResource WorkZoneBackground}"/>
        
        <StackPanel Grid.Column="0" Grid.Row="1">
            <DockPanel Margin="10">
                <Button Name="btnOpenFile" Content="Open list" Click="btnOpenFile_Click" Style="{StaticResource OpenFileButton}"/>
            </DockPanel>
        </StackPanel>
        









        <!--Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="1"/-->




    </Grid>
</Window>
