Style/WorkZoneCreateWindows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Style for work zone group-->
    <Style x:Key="WorkZoneBackground" TargetType="{x:Type Canvas}">
        <Setter Property="Background" Value="#4d4d4d"/><!--Color "#4d4d4d" -->
    </Style>

    <Style x:Key="MarginDockPanel" TargetType="{x:Type DockPanel}">
        <Setter Property="Margin" Value="0,20,0,10"/>
    </Style>


    <!--Templates for textBox-->
    <Style TargetType="TextBox">
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Background" Value="#595959"/><!--Color "#595959"-->
        <Setter Property="Foreground" Value="#f2f2f2"/><!--Color "#f2f2f2"-->
    </Style>


    <!--Templates for main label-->
    <Style TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Margin" Value="10,10,0,0"/>
        <Setter Property="Foreground" Value="#f2f2f2"/><!--Color "#f2f2f2"-->
    </Style>


    <Style x:Key="LabelErr" TargetType="Label">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>


    <!--Templates for button-->
    <Style TargetType="Button">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="10,0,10,10"/>
        <Setter Property="Background" Value="#404040"/><!--Color #404040 -->
        <Setter Property="Foreground" Value="#f2f2f2"/><!--Color "#f2f2f2"-->
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
            </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#595959"/><!--Color "#595959"-->
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style TargetType="ListBox">
        <Setter Property="Background" Value="#4d4d4d"/><!--Color "#4d4d4d" -->
        <Setter Property="Foreground" Value="#f2f2f2"/><!--Color "#f2f2f2"-->
        
    </Style>

    <Style TargetType="ListBoxItem">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="#595959"/><!--Color "#595959"-->
            </Trigger>
        </Style.Triggers>
    </Style>



    <!--Style TargetType="ListView">
        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
    </Style-->


</ResourceDictionary>